<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#999999" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#999999" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#999999" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#999999" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#999999" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#999999" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#999999" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#999999" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#999999" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" textColor="#000000"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">[[repeatIn(objects,'payment')]]</para>
    <blockTable colWidths="483.0" style="Table2">
      <tr>
        <td>
          <para style="P1">Statement</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="282.0,100.0,100.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Prepared By</para>
          <image x="5.3cm" y="40.7cm" height="20.0" >[[payment.company_id.logo or removeParentNode('image') ]]</image>
        </td>
        <td>
          <para style="P5">Statement Period</para>
        </td>
        <td>
          <para style="P5">Statement Date</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="282.0,100.0,100.0" style="Table3">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[payment.period_id.name]]</para>
        </td>
        <td>
          <para style="P2">[[payment.date]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table4">
      <tr>
        <td>
          <para style="P3">Page 1</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="282.0,99.0,101.0" style="Table5">
      <tr>
        <td>
          <para style="P2">[[(payment.partner_id and payment.partner_id.id and payment.partner_id.title.name) or '']]</para>
          <para style="P2">[[payment.partner_id and payment.partner_id.id and payment.partner_id.name]]</para>
          <para style="P2">[[payment.partner_id and display_address(payment.partner_id)]]</para>
        </td>
        <td>
          <para style="P5">Previous Balance</para>
        </td>
        <td>
          <para style="P5">Balance Due</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="282.0,99.0,101.0" style="Table6">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica">[[get_previous_balance(payment)]]</font>
          </para>
        </td>
        <td>
          <para style="P6">[[get_balance_due(payment)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table7">
      <tr>
        <td>
          <para style="P2">Account Number: [[payment.account_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="66.0,215.0,73.0,63.0,65.0" style="Table8">
      <tr>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Memo</para>
        </td>
        <td>
          <para style="P5">Increase</para>
        </td>
        <td>
          <para style="P5">Decrease</para>
        </td>
        <td>
          <para style="P5">Balance</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P8">[[repeatIn(payment.move_ids,'move_ids')]]</para>
    <blockTable colWidths="65.0,216.0,72.0,64.0,65.0" style="Table9">
      <tr>
        <td>
          <para style="P2">[[get_date(move_ids)]]</para>
        </td>
        <td>
          <para style="P2">[[get_memo(move_ids)]]</para>
        </td>
        <td>
          <para style="P4">[[get_increase(move_ids)]]</para>
        </td>
        <td>
          <para style="P4">[[get_decrease(move_ids)]]</para>
        </td>
        <td>
          <para style="P4">[[get_increase(move_ids)]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>
